num = int(input("Введите целое число: "))

if num == 0:
    print("Нулевое число")
elif num > 0:
    if num % 2 == 0:
        print("Положительное четное число")
    else:
        print("Число не является четным")
else: 
    if num % 2 == 0:
        print("Отрицательное четное число")
    else:
        print("Чсло не является четным")